{
	"short_name": "davidroeger",
	"name": "davidroeger.com",
	"start_url": "/",
	"icons": [
		{
			"src": "https://www.davidroeger.com/meta/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "https://www.davidroeger.com/meta/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "https://www.davidroeger.com/meta/maskable_icon.png",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone"
}
